<!DOCTYPE html>
<html>
    <head>
        <title>Align</title>
        <style>
            .father1 {
                height: 380px;
                background-color: aquamarine;
            }
            .father2 {
                height: 380px;
                background-color: darksalmon;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .vertical {
                line-height: 380px;
                color: white;
            }
            .both {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="father1">
        <p class="vertical">Vertical Center Alignment</p>
        </div>
        <div class="father2">
            <p class="both">Vertical & Horizon Center</p>
        </div>
    </body>
</html>