<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <title>Document</title>
    <style>
        .container {
            height: 3000px;
            width: 512px;
            margin: 0 auto;
            background: gray;
            position: relative;
        }

        .back-top {
            visibility: hidden;
            position: fixed;
            background: brown;
            width: 50px;
            height: 50px;
            overflow: hidden;
            right: 100px;
            bottom: 100px;
            text-align: center;
            cursor: pointer;
            opacity: 0;
            transition: all 0.5s;
        }

        .back-top.show {
            visibility: visible;
            opacity: 1;
        }

        .back-top:hover {
            opacity: 0.8
        }

        .back-top:before {
            content: "^";
            color: white;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
    <div class="back-top"></div>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        function BackTop($node) {
            var timer;
            // 点击后回到最顶部
            $node.on("click", function () {
                window.scrollTo(0, 0);
            })
            window.onscroll = function () {
                // 50ms 判断一次，防止事件过多
                clearTimeout(timer)
                timer = setTimeout(function () {
                    var windowH = $(window).height();
                    var scrollTop = $(window).scrollTop();
                    if (scrollTop > windowH * 0.5) {
                        $node.addClass("show")
                    }
                    if (scrollTop < windowH * 0.5) {
                        $node.removeClass("show")
                    }
                }, 50)
            }
        }
        var ele = $(".back-top")
        new BackTop(ele);
    </script>
</body>

</html>