<!DOCTYPE html>
<html>
    <head>
        <title>Border</title>
        <style>
            .t0 {
                margin: 30px;
                height: 0px;
                width: 0px;
                border-left: solid 100px aqua;
                border-top: solid 100px transparent;
            }
            .t1 {
                margin: 30px;
                height: 0px;
                width: 0px;
                border-top: solid 100px aquamarine;
                border-left: solid 100px transparent;
            }
            .t2 {
                margin: 30px;
                height: 0px;
                width: 0px;
                border-right: solid 100px pink;
                border-top: solid 100px transparent;
            }
            .t3 {
                margin: 30px;
                height: 0px;
                width: 0px;
                border-top: solid 100px bisque;
                border-right: solid 100px transparent;
            }
            .t4 {
                margin: 30px;
                height: 0px;
                width: 0px;
                border-top: solid 86px sandybrown;
                border-right: solid 50px transparent;
                border-left: solid 50px transparent;
            }
            .t5 {
                margin: 30px;
                height: 50px;
                width: 50px;
                border-top: solid 75px turquoise;
                border-right: solid 100px transparent;
            }
        </style>
    </head>
    <body>
        <div class="t0"></div>
        <div class="t1"></div>
        <div class="t2"></div>
        <div class="t3"></div>
        <div class="t4"></div>
        <div class="t5"></div>
    </body>
</html>