<!DOCTYPE html>
<html>
    <head>
        <title>Hover</title>
        <meta charset='utf-8'>
        <style>
            .left {
                  float: left;
                  width: 120px;
                }
            .left a{
                  display: block;
                  margin-left: 10px;
                }
            .right {
                  float: left;
                  width: calc(100% - 130px);
                  height: 100vh
                }
            .nav1:hover {
                color: red;
            }
            .nav2:hover {
                color: red;
            }
            .link1, .link2 {
                color: white;
            }
            .left:hover .nav1, .left:hover .link1 {
                color: red;
            }
            .nav2:hover~.link2 {
                color: red;
            }
        </style>
    </head>
    <body>
       <div class="left">
           <div class="nav1">导航1</div>
           <p class="link1">链接1.1</p>
           <p class="link1">链接1.2</p>
           <p class="link1">链接1.3</p>
       </div>
       <div class="right">
           <div class="nav2">导航2</div>
           <p class="link2">链接2.1</p>
           <p class="link2">链接2.2</p>
           <p class="link2">链接2.3</p>
       </div>
    </body>
</html>