<!DOCTYPE html>
<html>
    <head>
        <title>iframe</title>
        <meta charset="utf-8">
        <style>
                body{
                  margin: 0
                }
                *{
                  box-sizing: border-box
                }
                .left {
                  float: left;
                  width: 120px;
                }
                .left a{
                  display: block;
                  margin-left: 10px;
                }
                .right {
                  float: left;
                  width: calc(100% - 130px);
                  height: 100vh
                }
        </style>
    </head>
    <body>
        <div class='left'>
            <p>Web 教程</p>
            <a href="https://www.mafengshe.com/" target="iframe1">码蜂社</a>
            <a href="https://www.runoob.com/" target="iframe1">菜鸟教程</a>
            <a href="https://getbootstrap.com/docs/4.3/getting-started/introduction/" target="iframe1">Bootstrap 文档</a>
        </div>
        <iframe name="iframe1" src="https://www.appinn.com/markdown/" class='right'></iframe>
    </body>
</html>